# studio-se-master

./: .gitignore  .gitslave  README.md  pom.xml
talend.studio.parent.pom/: pom.xml
talend.studio.tos.di.product/: config.ini  pom.xml  talend.p2.inf  talend.product
tools/gitslave-2.0.2/: gits_for_mac
tools/scripts/: find_missing_poms.xml  standardize_feature_dirs.xml  test_modular_builds.xml  updateVersions.sh
