<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.talend.studio</groupId>
		<artifactId>parent-pom</artifactId>
		<version>6.1.0-RC1</version>
		<relativePath />
	</parent>

	
	<artifactId>tos</artifactId>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>talend_open</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</url>
		</repository>
		<repository>
			<id>talend_open_snapshots</id>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot/</url>
		</repository>
	</repositories>
	
	<profiles>
		<profile>
			<id>build-tos</id>
			<activation>
				<property>
					<name>tos.build</name>
					<value>!false</value>
				</property>
			</activation>
			<modules>
				<module>../tbd-studio-se</module>
				<module>../tcommon-studio-se</module>
				<module>../tdi-studio-se</module>
				<module>../tdq-studio-se</module>
				<module>../tesb-studio-se</module>
				<module>../tmdm-common</module>
				<module>../tmdm-studio-se</module>
			</modules>
		</profile>
		<profile>
			<id>build-tos-products</id>
			<activation>
				<property>
					<name>tos.products</name>
					<value>!false</value>
				</property>
			</activation>
			<modules>
				<module>build</module>
			</modules>
		</profile>
	</profiles>
</project>
