<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.talend.studio</groupId>
    <artifactId>parent-pom</artifactId>
    <version>6.1.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tycho.version>0.22.0</tycho.version>
        <tycho-extras.version>${tycho.version}</tycho-extras.version>
        <base.version>6.1.0</base.version>
        <!-- osgi.version is either ${base.version}-SNAPSHOT (snapshots), ${base.version}.<suffix> (milestones), or ${base.version} (GA)-->
        <osgi.version>6.1.0</osgi.version>
        <!-- maven.version is either ${base.version}-SNAPSHOT (snapshots), ${base.version}-<suffix> (milestones), or ${base.version} (GA)-->
        <maven.version>6.1.0</maven.version>
        <repo.type>Release</repo.type>
        <talend.nexus.host>newbuild.talend.com:8081</talend.nexus.host>
        <talend.nexus.url>http://${talend.nexus.host}/nexus/content/repositories</talend.nexus.url>
        <talend.nexus.p2unzip.url>http://${talend.nexus.host}/nexus/content/unzip</talend.nexus.p2unzip.url>
        <opensourcesnapshot-unziprepo.url>${talend.nexus.p2unzip.url}/TalendP2UnzipOpenSourceSnapshot/org/talend/repo</opensourcesnapshot-unziprepo.url>
        <opensourcerelease-unziprepo.url>${talend.nexus.p2unzip.url}/TalendP2UnzipOpenSourceRelease/org/talend/repo</opensourcerelease-unziprepo.url>
        <eclipse-repo.url>${opensourcesnapshot-unziprepo.url}/talend-eclipse-p2-repo/6.1.0-SNAPSHOT/talend-eclipse-p2-repo-6.1.0-SNAPSHOT.zip-unzip</eclipse-repo.url>
        <babel-repo.url>${opensourcesnapshot-unziprepo.url}/talend-babel-p2-repo/4.4.1-SNAPSHOT/talend-babel-p2-repo-4.4.1-SNAPSHOT.zip-unzip</babel-repo.url>
        <doc-repo.url>${opensourcesnapshot-unziprepo.url}/talend-doc-p2-repo/6.1.0-SNAPSHOT/talend-doc-p2-repo-6.1.0-SNAPSHOT.zip-unzip/</doc-repo.url>
        <bonita-open-repo.url>${opensourcerelease-unziprepo.url}/bonita-community-p2-repo/6.5.0a/bonita-community-p2-repo-6.5.0a.zip-unzip/</bonita-open-repo.url>
        <equinox.build>org.eclipse.equinox.launcher_1.3.0.v20140415-2008.jar</equinox.build>
        <opensourcesnapshot-repo.url>${talend.nexus.url}/TalendOpenSourceSnapshot</opensourcesnapshot-repo.url>
        <opensourcerelease-repo.url>${talend.nexus.url}/TalendOpenSourceRelease</opensourcerelease-repo.url>
        <tos-p2-repo.url>${talend.nexus.p2unzip.url}/TalendP2UnzipOpenSource${repo.type}/org/talend/studio/talend-tos-p2-repo/${osgi.version}/talend-tos-p2-repo-${osgi.version}.zip-unzip/</tos-p2-repo.url>
        <tos-deps-p2-repo.url>${talend.nexus.p2unzip.url}/TalendP2UnzipOpenSource${repo.type}/org/talend/repo/dependencies.p2.tos/${maven.version}/dependencies.p2.tos-${maven.version}.zip-unzip/</tos-deps-p2-repo.url>
        <jgit.dirtyWorkingTree.official>error</jgit.dirtyWorkingTree.official>
        <osgi.ws>win32</osgi.ws>
        <osgi.os>win32</osgi.os>
        <osgi.arch>x86</osgi.arch>
        <strictVersions>false</strictVersions>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>talend_nexus_deployment</id>
            <url>${opensourcesnapshot-repo.url}</url>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>false</enabled></releases>
        </snapshotRepository>
        <repository>
            <id>talend_nexus_deployment</id>
            <url>${opensourcerelease-repo.url}</url>
            <snapshots><enabled>false</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>eclipse_repo</id>
            <url>${eclipse-repo.url}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>babel_repo</id>
            <url>${babel-repo.url}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>doc_repo</id>
            <url>${doc-repo.url}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>bonita_open_repo</id>
            <url>${bonita-open-repo.url}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>talend_open</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>${opensourcerelease-repo.url}</url>
        </repository>
        <repository>
            <id>talend_open_snapshots</id>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>${opensourcesnapshot-repo.url}</url>
        </repository>
        <repository>
            <id>tos-deps</id>
            <url>${tos-deps-p2-repo.url}</url>
            <layout>p2</layout>
        </repository>
    </repositories>  

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-director-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <configuration>
                        <profile>profile</profile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <strictVersions>${strictVersions}</strictVersions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>  
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
                <version>${tycho.version}</version>
            </plugin>			
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <executionEnvironmentDefault>JavaSE-1.7</executionEnvironmentDefault>
                    <environments>
                        <environment>
                            <os>${osgi.os}</os>
                            <ws>${osgi.ws}</ws>
                            <arch>${osgi.arch}</arch>
                        </environment>
                    </environments>
                    <filters>
                        <!-- restrict version of a bundle -->
                        <!--<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.ui.views.properties.tabbed</id>
							<restrictTo>
								<version>3.6.100.v20140519-0906</version>
							</restrictTo>
						</filter>-->
                        <filter>
                            <type>eclipse-plugin</type>
                            <id>org.eclipse.jdt.core</id>
                            <restrictTo>
                                <version>3.10.0.xx-201411061335-e44-RELEASE</version>
                            </restrictTo>
                        </filter>

                        <!-- example 2: remove all providers of the package javax.persistence except the bundle javax.persistence 
				 <filter>
					<type>java-package</type>
					<id>javax.persistence</id>
					<restrictTo>
					   <type>eclipse-plugin</type>
					   <id>javax.persistence</id>
					</restrictTo>
				 </filter>
-->
                        <!-- example 3: work around Equinox bug 348045 
				 <filter>
					<type>p2-installable-unit</type>
					<id>org.eclipse.equinox.servletbridge.extensionbundle</id>
					<removeAll />
				 </filter>
-->				 
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <compilerArgument>-warn:+discouraged,forbidden</compilerArgument>
                    <compilerVersion>1.7</compilerVersion>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>nonofficial</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <release.suffix>-SNAPSHOT</release.suffix>
                <revision.filename>SNAPSHOT</revision.filename>
                <product.version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</product.version>
            </properties>
            <repositories>
                <repository>
                    <id>talend_open_p2</id>
                    <url>${tos-p2-repo.url}</url>
                    <layout>p2</layout>
                </repository>
            </repositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>parse-version</id>
                                <goals>
                                    <goal>parse-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-packaging-plugin</artifactId>
                        <version>${tycho.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.eclipse.tycho.extras</groupId>
                                <artifactId>tycho-buildtimestamp-jgit</artifactId>
                                <version>${tycho-extras.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <strictBinIncludes>false</strictBinIncludes>
                            <format>yyyyMMdd'_'HHmm'${release.suffix}'</format>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <!-- By default, name of the current user is inserted into generated MANIFEST.MF files -->
                                <manifestEntries>
                                    <Built-By />
                                </manifestEntries>
                            </archive>
                            <timestampProvider>jgit</timestampProvider>
                            <jgit.ignore>pom.xml</jgit.ignore>
                            <jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tuj</id>
            <properties>
                <release.suffix>-SNAPSHOT</release.suffix>
                <revision.filename>SNAPSHOT</revision.filename>
                <product.version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</product.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>parse-version</id>
                                <goals>
                                    <goal>parse-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-packaging-plugin</artifactId>
                        <version>${tycho.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.eclipse.tycho.extras</groupId>
                                <artifactId>tycho-buildtimestamp-jgit</artifactId>
                                <version>${tycho-extras.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <strictBinIncludes>false</strictBinIncludes>
                            <format>yyyyMMdd'_'HHmm'${release.suffix}'</format>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <!-- By default, name of the current user is inserted into generated MANIFEST.MF files -->
                                <manifestEntries>
                                    <Built-By />
                                </manifestEntries>
                            </archive>
                            <timestampProvider>jgit</timestampProvider>
                            <jgit.ignore>pom.xml</jgit.ignore>
                            <jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>official</id>
            <properties>
                <talendtargetplatform.path>${buildRootDir}/../targetplatform</talendtargetplatform.path>
                <talendtargetplatformversion.path>${talendtargetplatform.path}/${product.version}</talendtargetplatformversion.path>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <id>read-build-properties</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${buildRootDir}/config/build.50more.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>      
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-packaging-plugin</artifactId>
                        <version>${tycho.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.eclipse.tycho.extras</groupId>
                                <artifactId>tycho-buildtimestamp-jgit</artifactId>
                                <version>${tycho.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <strictBinIncludes>false</strictBinIncludes>
                            <format>'${product.timestamp}${release.suffix}'</format>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <!-- By default, name of the current user is inserted into generated MANIFEST.MF files -->
                                <manifestEntries>
                                    <Built-By />
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <phase>verify</phase>
                                <configuration>
                                    <target>
                                        <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" />
                                        <ac:for xmlns:ac="antlib:net.sf.antcontrib" param="jarFile">
                                            <path>
                                                <fileset dir="${project.basedir}/target" includes="*.jar" />
                                            </path>
                                            <sequential>
                                                <echo>Signing @{jarFile}</echo>
                                                <exec executable="${java.home}/../bin/jarsigner" dir="${project.basedir}/target/" failonerror="true">
                                                    <arg line="-verbose -digestalg SHA1 -sigalg SHA1withRSA -keystore ${keystore.path} -storepass ${keystore.pass} @{jarFile} talend" /> 
                                                </exec>
                                            </sequential>
                                        </ac:for>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>1.0b3</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>ant</groupId>
                                        <artifactId>ant</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-nodeps</artifactId>
                                <version>1.8.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
