<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Talend Open Studio for MDM" uid="org.talend.studio.tos.mdm.product" id="org.talend.rcp.branding.tombundle.product" application="org.talend.rcp.branding.tombundle.application" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
      <linux>config.ini</linux>
      <macosx>config.ini</macosx>
      <solaris>config.ini</solaris>
      <win32>config.ini</win32>
   </configIni>

   <features>
      <feature id="org.talend.rcp.branding.tombundle-feature"/>
	  <feature id="org.eclipse.babel.nls_eclipse" />
	  <feature id="org.eclipse.babel.nls_tools.gef" />
   </features>
</product>
