<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="org.talend.studio.tos.bigdata.product" id="org.talend.rcp.branding.tos.bigdata.product" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
      <linux>config.ini</linux>
      <macosx>config.ini</macosx>
      <solaris>config.ini</solaris>
      <win32>config.ini</win32>
   </configIni>

   <features>
      <feature id="org.talend.rcp.branding.tos.bigdata-feature"/>
      <feature id="org.eclipse.babel.nls_eclipse" />
      <feature id="org.eclipse.babel.nls_tools.gef" />
   </features>
</product>
