<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.talend.studio</groupId>
		<artifactId>parent-pom</artifactId>
		<version>5.6.0-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>org.talend.studio.tos.di.product</artifactId>
	<packaging>eclipse-repository</packaging>

	<repositories>
		<repository>
			<id>talend_nexus_releases</id>
			<url>http://newbuild.talend.com:8081/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<properties>
		<studio.dir>${project.build.directory}/products/${project.artifactId}/win32/win32/x86_64</studio.dir>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>talend.product</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<!--We need to specify this product otherwise on Mac the build fails because of a .DS_Store found at the same level that the prodcut make the build fail.-->
							<id>org.talend.studio.tos.di.product</id>
							<!--          			<archiveFileName>MyProduct-${project.version}</archiveFileName>-->
						</product>
					</products>
				</configuration>        
			</plugin>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-directory-assembly</id>
						<phase>package</phase>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptor>${basedir}/assembly-descriptor.xml</descriptor>
							<finalName>${product.short.name}-${project.version}</finalName>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>-->
			<!--<execution>
						<id>make-zip-assembly</id>
						<phase>install</phase>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptor>${basedir}/assembly-zip-descriptor.xml</descriptor>
							<finalName>${product.short.name}-${project.version}</finalName>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>unpack-binaries</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.talend.studio</groupId>
									<artifactId>binaries</artifactId>
									<version>3.6.1</version>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${studio.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.talend.studio</groupId>
									<artifactId>about</artifactId>
									<version>3.6.1</version>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${studio.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.talend.studio</groupId>
									<artifactId>delta</artifactId>
									<version>3.6.1</version>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${studio.dir}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>copy-launchers</id>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath"/>
								<property name="source.dir"
											value="${basedir}/../build" />
								<property name="launcher.prefix"
											value="TOS-DI" />
								<move todir="${studio.dir}">
									<fileset dir="${studio.dir}">
										<include name="*" />
										<include name="**" />
									</fileset>
									<mapper>
										<mapper type="regexp"
										from="(.*)launcher(.*)" to="\1${launcher.prefix}\2" />
									</mapper>
								</move>
								<ac:for list="linux-gtk-ppc,solaris-gtk,solaris-gtk-x86,win32-wpf,win32-x86" param="platform" xmlns:ac="antlib:net.sf.antcontrib">
									<sequential>
										<copy tofile="${studio.dir}/${launcher.prefix}-@{platform}.ini" file="${project.basedir}/build/launcher.ini" />
									</sequential>
								</ac:for>
								<ac:for list="linux-gtk-x86_64,win-x86_64" param="platform" xmlns:ac="antlib:net.sf.antcontrib">
									<sequential>
										<copy tofile="${studio.dir}/${launcher.prefix}-@{platform}.ini" file="${project.basedir}/build/launcher_64.ini" />
									</sequential>
								</ac:for>
								<copy tofile="${studio.dir}/${launcher.prefix}-macosx-cocoa.app/Contents/MacOS/${launcher.prefix}-macosx-cocoa.ini" file="${project.basedir}/build/launcher_64.ini" />

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>			 	 			 		 	
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project> 